<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ganedago_noagg_processed' inline='true' name='federated.04hfls710c56n71ew1mv60h9134c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ganedago_noagg_processed' name='textscan.0ltt1rl17ivgat1h46udu0t8nzpo'>
            <connection class='textscan' directory='C:/Users/Dan/Documents/GitHub/ORIE-3120-Final-Project/Reid - Solar' filename='ganedago_noagg_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ltt1rl17ivgat1h46udu0t8nzpo' name='ganedago_noagg_processed.csv' table='[ganedago_noagg_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='time' ordinal='1' />
            <column datatype='real' name='grid' ordinal='2' />
            <column datatype='real' name='solar' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ganedago_noagg_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[ganedago_noagg_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[ganedago_noagg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar]</local-name>
            <parent-name>[ganedago_noagg_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='net' datatype='real' name='[Calculation_896779287351394304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[solar]-[grid]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ganedago_noagg_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[ganedago_noagg_processed.csv_BD0743CF557D4EF696AA6779BE0C2926]' role='measure' type='quantitative' />
      <column caption='Grid' datatype='real' name='[grid]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[solar]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='net energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='ganedago_noagg_processed' name='federated.04hfls710c56n71ew1mv60h9134c' />
          </datasources>
          <datasource-dependencies datasource='federated.04hfls710c56n71ew1mv60h9134c'>
            <column caption='net' datatype='real' name='[Calculation_896779287351394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[solar]-[grid]' />
            </column>
            <column-instance column='[Calculation_896779287351394304]' derivation='Avg' name='[avg:Calculation_896779287351394304:qk]' pivot='key' type='quantitative' />
            <column caption='Grid' datatype='real' name='[grid]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[solar]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hfls710c56n71ew1mv60h9134c].[avg:Calculation_896779287351394304:qk]</rows>
        <cols>[federated.04hfls710c56n71ew1mv60h9134c].[thr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='raw'>
      <table>
        <view>
          <datasources>
            <datasource caption='ganedago_noagg_processed' name='federated.04hfls710c56n71ew1mv60h9134c' />
          </datasources>
          <datasource-dependencies datasource='federated.04hfls710c56n71ew1mv60h9134c'>
            <column-instance column='[grid]' derivation='Avg' name='[avg:grid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar]' derivation='Avg' name='[avg:solar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:ok]' pivot='key' type='ordinal' />
            <column caption='Grid' datatype='real' name='[grid]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[solar]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hfls710c56n71ew1mv60h9134c].[dy:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:time:ok]' member='23' />
              <groupfilter function='member' level='[dy:time:ok]' member='24' />
              <groupfilter function='member' level='[dy:time:ok]' member='25' />
              <groupfilter function='member' level='[dy:time:ok]' member='26' />
              <groupfilter function='member' level='[dy:time:ok]' member='27' />
              <groupfilter function='member' level='[dy:time:ok]' member='28' />
              <groupfilter function='member' level='[dy:time:ok]' member='29' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04hfls710c56n71ew1mv60h9134c].[dy:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hfls710c56n71ew1mv60h9134c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hfls710c56n71ew1mv60h9134c].[avg:grid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hfls710c56n71ew1mv60h9134c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hfls710c56n71ew1mv60h9134c].[avg:solar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hfls710c56n71ew1mv60h9134c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hfls710c56n71ew1mv60h9134c].[avg:grid:qk] + [federated.04hfls710c56n71ew1mv60h9134c].[avg:solar:qk])</rows>
        <cols>[federated.04hfls710c56n71ew1mv60h9134c].[thr:time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
